{
  "expo": {
    "name": "Save",
    "slug": "save",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "saveapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.save.app",
      "buildNumber": "5",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#F7F7F2",
          "dark": {
            "backgroundColor": "#09090B"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Save usa la cámara para escanear tus facturas y registrar gastos automáticamente.",
          "photosPermission": "Save necesita acceso a tus fotos para que puedas escanear facturas guardadas en tu galería."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": false,
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "963d3a2f-7008-4bd6-8ab4-1af867149d73"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/963d3a2f-7008-4bd6-8ab4-1af867149d73"
    }
  }
}
