{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development",
      "environment": "development",
      "env": { "APP_VARIANT": "development", "SAVE_DEV_DATA_MODE": "demo" }
    },
    "development-simulator": {
      "extends": "development",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": { "APP_VARIANT": "preview", "SAVE_DEV_DATA_MODE": "demo" }
    },
    "production": {
      "ios": {
        "image": "latest"
      },
      "channel": "production",
      "environment": "production",
      "env": { "APP_VARIANT": "production" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6784476884"
      }
    }
  }
}
